*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    letter-spacing: 1.4px;
}

.form-container {
    background: linear-gradient(rgb(207, 24, 24) , rgb(0, 0, 156) ) no-repeat;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 3rem;
    
}
.forms{
    width: 100%;
    height: 100%;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    border-radius: 3px 150px 3px 150px;
    transition: all 500ms;
    padding: 20px;
    box-shadow:inset 0 0 20px rgba(0,0,0,0.5);
}

/* */
.form {
    display: block  ;
    /* width: 50%;
    height:50%; */
    margin: 0 auto;
}
.title {
    text-transform: uppercase;
    color: #666;
    padding-bottom: 10px;
    text-align: center;
}
.form p {
    margin: 15px 0;
    color: aliceblue;
}

.form p label {
    display: block;
}

.form-control{
    /* width: 80%; */
    width: 400px;
    max-width: 400px;
    height: 50px;
    max-height: 30px;
    /* border-radius: 35px; */
    /* background: rgb(178, 183, 218); */
    background-color: transparent;
    color: rgb(0, 0, 156);
    border:none;
    /* border-left: 1px solid #333; */
    border-bottom: 2px solid #333;
    border: 0 0 1px 1px;
    transition: border 400ms ease-in;
    /* color: #fff; */
}

.form-control:active {
    border: none;
    border-bottom: 2px solid rgb(0, 0, 156);
}

.form-control:focus{
    border: none;
    border-bottom: 2px solid rgb(0, 0, 156);
    outline: none;
}

.btn {
    width: 120px;
    height: 40px;
    background-color: rgb(44, 43, 53);
    border: 1px solid rgba(0,0,0,0.5);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    border-radius: 2px;
    cursor: pointer;
    transition: background 400ms ease-out;
}

.btn:hover {
    background-color: rgb(7, 7, 7);
}

p a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

p a {
    text-align: center;
    display: block;
}

p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1010px){
    .forms {
        grid-template-columns: 1fr;
    }

    .form-container {
        overflow:hidden;
        height: auto;
    }

    .forms {
    border-radius:5px;
    padding: 20px;

    }

    .form {
        margin-top:5px;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100%;
    }
}