/* @import url('https://fonts.google.com/specimen/Montserrat');
@import url('https://fonts.google.com/specimen/Fraunces'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(158, 36%, 37%);
    --primary-color-2: hsl(30, 38%, 92%);
    --secondary-color-1:hsl(212, 21%, 14%);
    --secondary-color-2:hsl(228, 12%, 48%);
    --secondary-color-3:hsl(0, 0%, 100%);
    --par-size: 14px;
}   

body {
    font-family: 'Montserrat', 'Fraunces', Arial, Helvetica, sans-serif;
    background-color: var(--primary-color-2);
}



.container {
    padding: 2rem;
}

.card-container {
    border-radius: 10px;
    /* background-color: red; */
}
img{
    width: 100%;
    height: 100%;
}

.product-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-img{
    width: 100%;
    height:480px ;
    background: url(./images/image-product-mobile.jpg) no-repeat center center/cover;
    border-radius: 10px;
}
.card-info{
    padding: 15px 0;
    background-color: var(--secondary-color-3);
}
.main-heading{
    text-transform: uppercase;
    color: var(--secondary-color-2);
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 2.2px;
}
.card-heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
    padding: 9px 0;
}
.card-info, .main-heading, .card-heading, .card-product-info {
    padding-left: 9px
}
.strike{
    /* color: #000 !important; */
    margin-left: 10px;
    font-size: 15px;
    color: grey ;
    text-decoration: line-through;
}

.price {
    padding: 9px;
}

.price:not(span){
    font-size: 1.8rem;
    color: var(--primary-color)
}

.card-product-info {
    font-size: 16px;
    line-height: 1.6;
}

.add-to-card{
    display: block;
    margin: 0 auto;
    margin-left: 35px;
    text-align: center;
    background-color: var(--primary-color);
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 16px;
    font-weight: bold;
    color: var(--secondary-color-3);

}

.icon {
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
}

/* Mobile View */


/* Desktop View */
@media screen and (min-width: 600px){
  .card-container{
      max-width: 700px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
  }
  .card-info, .main-heading, .card-heading, .card-product-info {
    /* padding: 10px 0; */
    }
  .price {
      margin-bottom: 20px;
  }
}

